MAPS_GEOCODER_ES_HOST=http://localhost:9200
MAPS_GEOCODER_ES_PWD=
MAPS_GEOCODER_ES_USER=elastic
MAPS_GEOCODER_GOOGLE_APIKEY=
MAPS_GEOCODER_GOOGLE_QPS=10;
MAPS_GEOCODER_MAPQUEST_APIKEY=
MAPS_GEOCODER_PELIAS_HOST=https://api.pelias.fareye.ml
MAPS_LIBPOSTALURL=http://localhost:4400;MAPS_PG_DB=maps
MAPS_PG_PASSWORD=password
MAPS_PG_URL=localhost:5432
MAPS_PG_USERNAME=root
MAPS_S3_BUCKET=prod-k8s
MAPS_LOOP_HOST=localhost:6379

